body {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 100%;
    background: url(picture.jpg) no-repeat;
    background-size: cover;
}

.index-top {
    background-color: darkblue;
    width: 100%;
    height: 50px;
    background: rgba(255, 255, 255, 0.6);
    line-height: 50px;
    font-size: 15px;
    text-align: center;
}

.index-box {
    width: 100%;
    height: 500px;
    margin: 0 auto;
}

.form {

    background-color: lightgrey;
    width: 40%;
    height: 60%;
    margin: 10% auto;
    background: rgba(255, 255, 255, 0.7);

}

#title {
    width: 100%;
    height: 44px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    margin-top: 50px;
    padding-top: 50px;
}

.form-group {
    width: 100%;
    height: 20%;
    margin: 20px auto;
    text-align: center;
    font-size: 15px;
}

.box {
    background-color: lightgrey;
    width: 50%;
    height: 70%;
    margin: 5% auto;
    background: rgba(255, 255, 255, 0.9);

}

