<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>manage</title>

    <link rel="stylesheet" type="text/css" href="static/demo.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<div class="index-top"><strong>{{ name }}，Welcome to Our World!</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="{{ url_for("student") }}">退出</a></div>

<div class="box">
    <table width="100%" style="margin-left:30px ;margin-top: 20px;">
        <tr height="50px">
            <td width="40px">课程ID</td>
            <td width="40px">课程名</td>
            <td width="60px">任课教师</td>
            <td width="60px">开课院系</td>
            <td width="60px">课程学分</td>
            <td width="60px">课程成绩</td>
        </tr>
        {% for list in lists %}
            <tr height="30px">
                <td>{{ list[0] }}</td>
                <td>{{ list[1] }}</td>
                <td>{{ list[2] }}</td>
                <td>{{ list[3] }}</td>
                <td>{{ list[4] }}</td>
                <td>{{ list[5] }}</td>
            </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>