<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
<link rel="stylesheet" type="text/css" href="static/demo.css"/>

</head>
<body>
<div class="body">
<div class="index-top"><strong>Welcome to Our World!</strong> </div>
<div class="index-box">
    <div class="form">
        <div id="title">
            <p>登&nbsp&nbsp&nbsp&nbsp&nbsp录</p>
        </div>
        <form class="form-horizontal" action="{{ url_for('login') }}" method="post">
            <div class="form-group">
            <p>姓名：<input type="text" name="name"></p>
            <p>密码：<input type="password" name="password"></p>
            <p><input type="submit" value="提交"></p>
            <p>{{ msg }}</p></div>
        </form>
    </div>
</div>



</div>
</body>
</html>